{
  "name": "spotted-cotuca",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fb-es5": "^2.0.1",
    "firebase": "^4.10.0",
    "firebaseui": "^2.6.1",
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-burger-menu": "^2.3.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.1",
    "twitter": "^1.7.1",
    "yawp": "^1.0.37"
  },
  "scripts": {
    "start": "concurrently 'sass --watch src/sass:src/css' 'react-scripts start'",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "sass": "^1.14.3"
  }
}
